{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-08e8ced2-d727-4d6e-88ba-61d7d2bf80be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}